<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\raylib-cs\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\0RainComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\1FlowComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\2VelocityMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\3SuspendDepositeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\4EvaporateComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosion\5MoveSedimentComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosionSimulationGridPassSevenComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Grid\Shaders\HydraulicErosionSimulationGridPassSixComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Particles\Shaders\HydraulicErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Particles\Shaders\WindErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\Shaders\ThermalErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Raylib-CsLo.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="raylib.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\SedimentHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\WaterHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\SeaLevelQuadMeshFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\SeaLevelQuadFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\SeaLevelQuadMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\SeaLevelQuadVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\Grid\SedimentHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\Grid\WaterHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\HydraulicErosionSimulationGridPassSixComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\HydraulicErosionSimulationGridPassSevenComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\5MoveSedimentComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\4EvaporateComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\3SuspendDepositeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\2VelocityMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\1FlowComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Particles\Shaders\HydraulicErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="HeightMapGeneration\GPU\Shaders\NormalizeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Shaders\ThermalErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Particles\Shaders\WindErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="HeightMapGeneration\GPU\Shaders\HeightMapGeneratorComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\TerrainHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\MeshShaders\TerrainHeightMapMeshFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\TerrainHeightMapFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\TerrainHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\ShadowMapFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\Shaders\VertexShaders\ShadowMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
