<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="DotnetNoise" Version="1.0.0" />
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\raylib-cs\Raylib-cs\Raylib-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\0RainComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\4HorizontalSuspendComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\5CollapseComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\1VerticalFlowComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\2VerticalMoveWaterAndSedimentSetVelocityMapAndEvaporateComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Grid\Shaders\3VerticalSuspendDepositeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\ThermalErosion\Grid\Shaders\1DepositeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\ThermalErosion\Grid\Shaders\0VerticalFlowComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\HydraulicErosion\Particles\Shaders\ParticleHydraulicErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\WindErosion\Particles\Shaders\ParticleWindErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\ThermalErosion\Shaders\CascadeThermalErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="ErosionSimulation\ThermalErosion\Shaders\VertexNormalThermalErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\GenerateCoastlineCliffHeightMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\GenerateSlopedCanyonHeightMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\GenerateNoiseHeatMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\NormalizeNoiseHeatMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\AddSegmentsToNearestPlateComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\CascadeSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\PrepareRecenterPlatesComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\RecenterPlatesPositionComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\UpdatePlatesAccelerationAndTorqueComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\UpdateHeightMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\FillSegmentsGapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\CopyTempSegmentsToSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\UpdateTempSegmentsPositionComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\FloatSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\UpdatePlatesPositionComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\GrowSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\CollideSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\PlateTectonics\GPU\Shaders\AddPlateSegmentsComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Raylib-CsLo.pdb">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="raylib.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\Particle\SedimentParticleMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\Particle\WaterParticleMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\SedimentHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\WaterHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\SeaLevelQuadMeshFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\SeaLevelQuadFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\SeaLevelQuadMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\SeaLevelQuadVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\Grid\SedimentHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\Grid\WaterHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\HydraulicErosionSimulationGridPassSixComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\HydraulicErosionSimulationGridPassSevenComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\5MoveSedimentComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\4EvaporateComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\3SuspendDepositeComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\2VelocityMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Grid\Shaders\1FlowComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Particles\Shaders\HydraulicErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\NormalizeNoiseHeightMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Shaders\ThermalErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Simulation\Particles\Shaders\WindErosionSimulationComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="MapGeneration\GPU\Shaders\GenerateNoiseHeightMapComputeShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\TerrainHeightMapMeshShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\MeshShader\Shaders\TerrainHeightMapMeshFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\TerrainHeightMapFragmentShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Renderers\VertexShader\Shaders\TerrainHeightMapVertexShader.glsl">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

</Project>
